# math-system

./: .gitignore  Dockerfile  README.md  dg.txt  docker-compose.yml  graph.txt  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
src/main/java/com/example/math_system/: MathSystemApplication.java
src/main/java/com/example/math_system/config/: WebMvcConfig.java
src/main/java/com/example/math_system/controller/: GraphController.java  MainController.java  PluginController.java  TaskController.java
src/main/java/com/example/math_system/exceptions/: PluginAlreadyExistsException.java  PluginNotFoundException.java
src/main/java/com/example/math_system/plugin/: Plugin.java  PluginLoader.java
src/main/java/com/example/math_system/repo/: AlgAnswerRepo.java  AlgorithmRepo.java  AlgorithmRepository.java  EdgeRepo.java  GraphRepo.java  TaskRepo.java  VertexRepo.java
src/main/java/com/example/mathsystem/: MathSystemApplication.java
src/main/java/com/example/mathsystem/config/: WebMvcConfig.java
src/main/java/com/example/mathsystem/controller/: GraphController.java  MainController.java  PluginController.java  TaskController.java
src/main/java/com/example/mathsystem/exceptions/: PluginAlreadyExistsException.java  PluginNotFoundException.java
src/main/java/com/example/mathsystem/plugin/: Plugin.java  PluginLoader.java
src/main/java/com/example/mathsystem/repo/: AlgAnswerRepo.java  AlgorithmRepo.java  EdgeRepo.java  GraphRepo.java  TaskRepo.java  VertexRepo.java
src/main/java/com/mathsystem/: MathSystemApplication.java
src/main/java/com/mathsystem/api/graph/: GraphFactory.java
src/main/java/com/mathsystem/authentication/configuration/: SecurityConfig.java
src/main/java/com/mathsystem/authentication/dto/: AuthRequest.java  AuthResponse.java  RegistrationRequest.java
src/main/java/com/mathsystem/authentication/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java
src/main/java/com/mathsystem/config/: PathConfig.java  WebMvcConfig.java
src/main/java/com/mathsystem/controller/: ExceptionHandlingController.java  GraphController.java  MainController.java  PluginController.java  TaskController.java
src/main/java/com/mathsystem/domain/graph/: GraphVerifier.java  VertexToStringSerializer.java
src/main/java/com/mathsystem/domain/plugin/: ExternalPluginService.java  GraphCharacteristic.java  GraphProperty.java  Plugin.java  PluginController.java  PluginFactory.java  PluginRunner.java  PluginService.java  PluginType.java  Validator.java
src/main/java/com/mathsystem/domain/task/: DecisionService.java  PluginResult.java  TaskController.java  TaskService.java
src/main/java/com/mathsystem/domain/user/: AuthService.java  AuthenticationController.java  UserController.java  UserFilterRequest.java  UserService.java
src/main/java/com/mathsystem/entity/graph/: Color.java  Edge.java  Graph.java  GraphType.java  Vertex.java
src/main/java/com/mathsystem/entity/task/: AlgAnswer.java  Algorithm.java  AlgorithmType.java  CharacteristicAnswer.java  PropertyAnswer.java  Task.java  TaskPermission.java
src/main/java/com/mathsystem/exceptions/: BusinessException.java  DataException.java  ErrorCode.java  PluginAlreadyExistsException.java  PluginClassNotFoundException.java  PluginCreatingException.java  PluginNotFoundException.java  PluginTimeExecuteException.java  RestResponseEntityExceptionHandler.java  SomethingWrongInPluginException.java  SqlConflictException.java  SqlNotFoundException.java  TaskAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/com/mathsystem/graphapi/: AbstractEdge.java  AbstractGraph.java  GraphFactory.java  Vertex.java
src/main/java/com/mathsystem/graphapi/directed/: DirectedEdge.java  DirectedGraph.java
src/main/java/com/mathsystem/lib/graphapi/: Vertex.java  (+3 more)
src/main/java/com/mathsystem/plugin/: GraphCharacteristic.java  GraphProperty.java  Plugin.java  PluginFactory.java  PluginLoader.java  PluginLoaderFactory.java
src/main/java/com/mathsystem/repo/: AlgAnswerRepo.java  AlgorithmRepo.java  EdgeRepo.java  GraphRepo.java  VertexRepo.java
src/main/java/com/mathsystem/util/: DataLoader.java  StartupInitializer.java  Validator.java
src/main/java/com/mathsystem/web/: MainController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/js/: main.js
src/main/resources/js/api/: resource.js
src/main/resources/js/axios/: http-common.js
src/main/resources/js/components/cylc/: colorDisk.js  graphEditor.vue  graphStyle.js  naviagationGraph.vue  network.vue  taskDescription.vue
src/main/resources/js/components/plugins/: EditPluginInfo.vue  NativePluginForm.vue  PluginAlerts.vue  PluginCard.vue  PluginList.vue
src/main/resources/js/components/profile/: TaskHistoryCard.vue  UserInfo.vue
src/main/resources/js/components/taskCreating/: MainTaskEditor.vue  PluginCard.vue  PluginsList.vue  TaskDataCard.vue  TaskDescriptionCard.vue  TaskPermissionCard.vue  elelentCard.vue  pluginList.vue
src/main/resources/js/components/tasks/: PluginMistakeCard.vue  TaskCard.vue  TaskSolution.vue
src/main/resources/js/pages/: App.vue  Login.vue  PluginList.vue  Profile.vue  Register.vue  Task.vue  TaskConstructor.vue  TaskList.vue  Users.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: constructorGraph.js  currentGraph.js  plugins.js  profile.js  store.js  tasks.js
src/main/resources/js/util/: collections.js
src/main/resources/static/js/: main.js  main.js.LICENSE.txt
src/main/resources/static/js/api/: tasks.js
src/main/resources/static/js/pages/: App.vue  PluginList.vue  Task.vue  TaskConstructor.vue  TaskList.vue  taskList.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/templates/: index.html
src/test/java/com/example/math_system/: MathSystemApplicationTests.java
src/test/java/com/example/mathsystem/: MathSystemApplicationTests.java
src/test/java/com/mathsystem/: MathSystemApplicationTests.java
(+99 files in other folders)
